<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="D:\durga\port-removebg-preview.png">
</head>
<style>
    .parent1{
        display:flex;
        flex-basis: auto;
    }
    .parent{
        display:flex;
        flex-basis: auto;
    }
    .text{
        margin-top:20px;
    }
    p{
        color:palevioletred;
        font-size: 50px;
    }
    p1{
        color:gray;
        font-size: 30px;
    }
    p2{
        color:aliceblue;
        font-size: 50px;
    }
    .child1{
        margin-top: 50px;
        margin-left:50px;
    }
    .child2{
        margin-left:300px;
        margin-top:80px;
    }
    h1{
        color:antiquewhite;
    }
    p3{
        color:cadetblue;
    }
    .parent4{
        margin-top: 50px;
        margin-left:200px;
    }
    button{
        width:80px;
        height:30px;
        background-color: dimgray;
        color:black;
    }
</style>

<body bgcolor="black" >
        <div id="container">
            <div class="parent">
                <div class="imgg">
                <img src="port-removebg-preview.png" width="300px" height="220px"> 
                </div>
                <div class="text">
                    <p>Welcome to portfolio</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="container">
            <div class="parent1">
                <div class="child1">
                    <p1>About:</p1><br>
                    <p2>My biography</p2><br>
                    <h1><i><u>Vanessa ford</u></i> (Java web developer)</h1><br>
                    <p3>Web Developer with a history of developing responsive, user-friendly websites for high-traffic e-commerce platforms, resulting in a 30% increase in user engagement. Adept at utilizing JavaScript, HTML, CSS, and React.js to create robust and scalable applications. Led a cross-functional team of 10, consistently delivering projects within the specified timeline. Recognized for improving website performance by 25% across all previous employers.</p3>

                </div>
                <div class="child2">
                    <img src="uiux-removebg-preview.png" height="250" width="320">
                </div>
              
            </div>
        </div>
        <div id="container3">
            <div class="parent4">
                <a href="D:\priyanka\cv.jpg">
                <button>View CV</button></a>
            </div>
        </div>

    
</body>
</html>